<!DOCTYPE html>
<html>

<head>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <link rel = "stylesheet" href="style.css">

    <script src="https://kit.fontawesome.com/005a876b20.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">

    
</head>



<style>

    .box-container {
        /* display: flex; 
        flex-wrap: wrap; */
        gap: 5px;
        display:grid;  
        grid-template-columns:  1fr 3fr;


        margin-left: 220px;
        margin-right: 240px; 
    }

    .box-item {
        display:flex; 
        background-color: tan;
        /* width: 45%;  */
        height: 100px;
        justify-content: center;
        text-align: center;
    }


    .box-item:first-child {
        grid-column:span 2; 
    }
    .box-item:nth-child(2) {
        height: 400px;
    }
    .box-item:nth-child(3) {
        height: 400px;
    }
    .box-item:last-child {
        grid-column:span 2;
    }


</style>




<body>
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/" id="navbar__logo"><i class="fas fa-gem"></i>10 Commanders
            </a>
            <div class="navbar__toggle" id="mobile-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="index.html" class="navbar__links">
                    Home
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="Basketball.html" class="navbar__links">
                        Basketball
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="Football.html" class="navbar__links">
                        Football
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="Soccer.html" class="navbar__links">
                        Soccer
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="Hockey.html" class="navbar__links">
                        Hockey
                    </a>
                </li>
                <li class="navbar__btn">
                    <a href="signup.html" class="button">
                        Sign Up
                    </a>
                </li>
            
            </ul>
        </div>
    </nav>



    <!-- <div class = "container-fluid">
    <div class = "row g-3">

        <section class = "col-12 col-md-2 full-height bg-white text-black d-flex align-items-center justify-content-center">
        <p>
            The purpose of this project is to ...................................
        </p>
        </section>

        <section class = "col-12 col-md-4 full-height bg-beige text-black d-flex align-items-center justify-content-center">
            <p>
                The purpose of this project is to ...................................
            </p>
        </section>

        <section class = "col-12 col-md-2 full-height bg-white text-black d-flex align-items-center justify-content-center">
            <p>
                The purpose of this project is to ...................................
            </p>
        </section>

    </div>
</div> -->

<div class="main">
    <div class="main__container">
        
    </div>
</div>

    <div class = "box-container">
        <div class = "box-item">
            <p>This has some content </p> 
        </div>
        <div class = "box-item">
            <p>This also had some content</p>
        </div>
        <div class = "box-item">
            <p>More content</p>
        </div>
        <div class = "box-item">
            <p>even more content </p>
        </div>
    </div>
</div>
</div>

    <script src = "app.js"></script>
</body>

</html>