<!DOCTYPE html>
<html>

<head>

<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, inital-scaler=1.0">
<link rel = "stylesheet" href="../static/style.css">

<style>

    .box-container {
        /* display: flex; 
        flex-wrap: wrap; */
        gap: 40px;
        display:grid;  
        grid-template-columns:  1fr 2fr;
        width: min(90%, 1800px); 
        margin-left: 80px;
        margin-right: 80px; 
        margin-bottom: 10px;
        margin-top: 80px;
    }

    .box-item {
        display:flex; 
        /* background-color: gray; */
        /* width: 45%;  */
        background-color: white;
        height: 100px;
        justify-content: center;
        text-align: center; 
        /* border-color: black; */
        /* border: 1px solid black;  */
        /* border-radius: 10px; */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    /* .box_item::after {
        content: "";
        position: absolute;
        background:
         
     } */
    .box-item:first-child {
        grid-column:span 2; 
        align-items: center;
        margin-bottom:350px;
        background-color: #f4f4f4;
        box-shadow: none;
         
    }
    .box-item:nth-child(2) {
        height: 400px;
    }
    .box-item:nth-child(3) {
        height: 400px;
        margin-left: 50px;
        background-color: #f4f4f4;
        /* box-shadow: none; */
    }
    .box-item:last-child {
        grid-column:span 2;
        align-items: center;
        margin-top: 50px;
    }

    /* .box-item:first-child::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%; 
        background: gold;
    } */

#sebheader {
    bottom: 0;
}
 </style>
<!-- <link rel = "stylesheet" href="{{ url_for('static', filename='style.css') }}"> -->
</head>

<body>

<header>

<!-- <h1>Project 4 Website!</h1> -->

<nav>
    <ul>
        <li><a href = "{{ url_for('home') }}"> Home</a></li>
        <li><a href = "{{ url_for('one') }}"> One</a></li>
        <li><a href = "{{ url_for('two') }}"> Two</a></li>
        <li><a href = "{{ url_for('three') }}"> Three</a></li>
        <li><a href = "{{ url_for('four') }}"> Four</a></li>
        <li><a href = "{{ url_for('five') }}"> Five</a></li>
        <li><a href = "{{ url_for('sub') }}"> Submissions</a></li>
        <li><a href = "{{ url_for('sub') }}"> Submissions</a></li>
    </ul>
</nav>

<h1>Project 4 Website!</h1>

<!-- <div class = "container"> -->

<!-- <div class = "slide" id = "slide1"></div>
<div class = "slide" id = "slide2"></div> -->

<!-- </div> -->
<div class = "ham">
    &#9776; 
</div>

<div id = "side" class = "side">
    <ul>
        <li><a href = "{{ url_for('home') }}"> Home</a></li>
        <li><a href = "{{ url_for('one') }}"> One</a></li>
        <li><a href = "{{ url_for('two') }}"> Two</a></li>
        <li><a href = "{{ url_for('three') }}"> Three</a></li>
        <li><a href = "{{ url_for('four') }}"> Four</a></li>
        <li><a href = "{{ url_for('five') }}"> Five</a></li>
        <li><a href = "{{ url_for('sub') }}"> Submissions</a></li>
        <li><a href = "{{ url_for('sub') }}"> Submissions</a></li>
    </ul>
</div>
</header>

<!-- <div class = "container-fluid">
    <div class = "row g-3">

        <section class = "col-12 col-md-2 full-height bg-white text-black d-flex align-items-center justify-content-center">
        <p>
            The purpose of this project is to ...................................
        </p>
        </section>

        <section class = "col-12 col-md-4 full-height bg-beige text-black d-flex align-items-center justify-content-center">
            <p>
                The purpose of this project is to ...................................
            </p>
        </section>

        <section class = "col-12 col-md-2 full-height bg-white text-black d-flex align-items-center justify-content-center">
            <p>
                The purpose of this project is to ...................................
            </p>
        </section>

    </div>
</div> -->
<div class = "slide" id = "slide1"></div>
<div class = "slide" id = "slide2"></div>

<div class = "box-container">
    <div class = "box-item">
        <p>This has some content </p> 
    </div>
    <div class = "box-item">
    
        <h1 id = "sebheader">Project</h1>
        <p> Sebastian is gonna write something later. </p>
    </div>
    <div class = "box-item">
        <p>More content</p>
    </div>
    <div class = "box-item">
        <p>even more content </p>
    </div>
</div>
<script src = "static/logic.js"></script>
</body>
</html>
<!-- <script src = "{{ url_for('static', filename ='logic.js') }}"></script>
</html> -->


<!-- 
<form></form>
<option></option>

-->